<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Batjes Zedelgem</title>

		<meta name="description" content="Jaarlijks evenement in Zedelgem in augustus">
		<meta name="keywords" content="Batjes, Zedelgem, Koerswedstrijd, Wielerwedstrijd, Fuif, Braderie, Avondmarkt, Loopwedstrijd, Vuurwerk, Reuzenstoet, Kermis">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style type="text/css">
			body {
				background: url("images/bg.png") repeat;
			    font-family: Tahoma;
			}

			div#batjesloop {
				position: absolute;
				top: 20px;
				left: 50%;
				margin-left: -40%;
				width: 80%;
			}

			a.button {
			  display: block;			
			  -webkit-border-radius: 20;
			  -moz-border-radius: 20;
			  border-radius: 20px;
			  -webkit-box-shadow: 2px 2px 4px #666666;
			  -moz-box-shadow: 2px 2px 4px #666666;
			  box-shadow: 2px 2px 4px #666666;
			  color: #ffffff;
			  font-size: 46px;
			  background: #E5007C;
			  padding: 10px 20px 10px 20px;
			  text-decoration: none;
			  width: 100%;
			  text-align: center;
			  margin: 20px;
			}

			a.button:hover {
			  background: #3cb0fd;
			  text-decoration: none;

			  cursor: pointer;
			}

			div#folder {
				position: absolute;
				top: 150px;
				left: 50%;
				width: 80%;
				height: 80%;
				margin-left: -40%;
			}
		</style>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-62129031-2', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>
	<body>
		<div id="batjesloop">
			<a href="http://www.batjeszedelgem.be/ikloopmee" target="_blank" class="button">Klik hier voor inschrijving Batjesloop 2016</a>
		</div>
		<div id="folder" data-configid="25628746/37160419" class="issuuembed"></div>
		<script type="text/javascript" src="http://e.issuu.com/embed.js" async="true"></script>
	</body>
</html>
